@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --opacity: 1;
}

* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-style: normal;
  color: #000000;
  outline: none;
}

body {
  margin: 0 100px 0 100px;
}

header {
  margin: 40px 0 20px 0;
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchbar {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  background: #e7e7e7;
  height: 70px;
  width: 100%;
  padding: 20px;
  font-weight: 500;
  font-size: 19px;
  border: none;
  border-radius: 5px;
}

.searchbar label {
  background: #e7e7e7;
}

.searchbar img {
  position: relative;
  top: 2px;
}

.searchbar-input {
  background: #e7e7e7;
  height: 70px;
  width: 100%;
  font-weight: 500;
  font-size: 19px;
  border: none;
  border-radius: 5px;
}

.searchbar-input::placeholder {
  font-size: 20px;
  opacity: 0.25;
  border: none;
}

main > * {
  margin: 15px 0;
}

.tag-list {
  display: flex;
  gap: 5px;
}

.tag-toast {
  height: 35px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
}

.tag-toast > span {
  color: white;
  font-family: "Lato";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
}

.tag-group {
  display: flex;
}

.input-control {
  min-height: 70px;
  max-height: 70px;
  width: 170px;
  margin-right: 20px;
  padding: 15px;
  border-radius: 5px;
  transition: width 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tag-input {
  color: white;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
  border: none;
}

.tag-input::placeholder {
  color: #ffff;
  opacity: var(--opacity);
}

.tag-blue {
  background: #3282f7;
}

.tag-blue > div > input {
  background-color: #3282f7;
}

.tag-green {
  background: #68d9a4;
}

.tag-green > div > input {
  background: #68d9a4;
}

.tag-salmon {
  background: #ed6454;
}

.tag-salmon > div > input {
  background: #ed6454;
}

.flex {
  min-height: 40px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.input-autocompletion {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

.input-autocompletion > li {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}

.card-group {
  display: grid;
  gap: 10px 2%;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.card {
  background: #e7e7e7;
  min-width: 100%;
  border-radius: 5px;
}

.card-thumb {
  height: 175px;
  width: 100%;
  background: #c7bebe;
  border-radius: 5px 5px 0 0;
}

.card-body {
  padding: 20px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.card-title {
  font-weight: 600;
  font-size: 18px;
}

.card-timer {
  font-weight: bold;
  font-size: 18px;
}

.card-timer > img {
  padding-top: 2px;
}

.icon-time {
  background: url(time.svg);
  height: 20px;
  width: 20px;
}

.card-main {
  display: flex;
  margin-top: 20px;
  max-height: 100%;
}

.card-ingredient {
  min-width: 50%;
}

.card-ingredient {
  font-size: 13px;
}

.card-ingredient-title {
  font-weight: bold;
}

.card-ingredient-quantity {
  font-weight: 500;
}

.card-recipe {
  min-width: 50%;
  height: 50%;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (max-width: 576px) {
  body {
    margin: 0 20px;
  }
  .tag-group {
    flex-direction: column;
  }
  .card-group {
    grid-template-columns: 1fr;
  }
  .input-autocompletion {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  body {
    margin: 0 20px;
  }
  .tag-group {
    flex-direction: column;
  }
  .card-group {
    grid-template-columns: 1fr;
  }
  .input-autocompletion {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    margin: 0 20px;
  }
  .tab-group {
    flex-direction: row;
  }
  .card-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .input-autocompletion {
    grid-template-columns: 2fr;
  }
}

@media screen and (max-width: 1024px) {
  body {
    margin: 0 20px;
  }
  .tab-group {
    flex-direction: row;
  }
}
