<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      :root {
        --opacity: 1;
      }

      * {
        box-sizing: border-box;
        list-style: none;
        margin: 0;
        padding: 0;
        font-family: "Lato", sans-serif;
        font-style: normal;
        color: #000000;
        outline: none;
      }

      body {
        margin: 0 100px 0 100px;
        background-color: maroon;
      }

      main > * {
        margin: 20px 0;
      }

      .tag-group {
        display: flex;
      }

      .input-control {
        min-height: 70px;
        width: 170px;
        margin-right: 20px;
        padding: 15px;
        border-radius: 5px;
        transition: width 0.5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .tag-input {
        color: white;
        font-size: 18px;
        font-weight: bold;
        width: 100%;
        border: none;
      }

      .tag-input::placeholder {
        color: #ffff;
        opacity: var(--opacity);
      }

      .tag-blue {
        background: #3282f7;
      }

      .tag-blue > div > input {
        background-color: #3282f7;
      }

      .flex {
        min-height: 40px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
      }

      .input-autocompletion {
        display: none;
        grid-template-columns: repeat(3, 1fr);
      }

      .input-autocompletion > li {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;

        color: #ffffff;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="tag-group">
        <div class="input-control tag-blue" id="ingredient">
          <div class="flex">
            <label for=""><img src="images/arrow.svg" alt="" /></label>
            <input
              class="tag-input"
              name=""
              placeholder="Ingrédient"
              id="ingredient-input"
            />
          </div>
          <div>
            <ul class="input-autocompletion">
              <li>Roger</li>
              <li>Roger</li>
              <li>Roger</li>
              <li>Roger</li>
              <li>Roger</li>
              <li>Roger</li>
              <li>Roger</li>
              <li>Roger</li>
              <li>Roger</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
